# DDD_Sample_Service

./: .gitignore  README.md  Wbx.Sample.Service.sln
Tests/Wbx.Sample.Application.Test/: Class1.cs
Tests/Wbx.Sample.Grpc.Client.Test/: Class1.cs
Tests/Wbx.Sample.Grpc.Service.Test/: Class1.cs
src/Wbx.Sample.Application/: Entry.cs  Mapping.cs  Wbx.Sample.Application.csproj
src/Wbx.Sample.Application/Features/: EditResult.cs
src/Wbx.Sample.Application/Features/Sample/Commands/: AddSampleCommand.cs  DeleteSampleCommand.cs  ProcessTaskItemCommand.cs  StartProcessTaskCommand.cs  StopProcessTaskCommand.cs  UpdateSampleCommand.cs
src/Wbx.Sample.Application/Features/Sample/Queries/: GetSampleByIdQuery.cs  GetSamplesByParamsQuery.cs
src/Wbx.Sample.Cache/: Entry.cs  Wbx.Sample.Cache.csproj
src/Wbx.Sample.Domain/: Wbx.Sample.Domain.csproj
src/Wbx.Sample.Domain/Models/: AddSampleParams.cs  EditResult.cs  GetSampleParams.cs  ProcessTaskItemParams.cs  Sample.cs  StartProcessParams.cs  StopProcessParams.cs  UpdateSampleParams.cs
src/Wbx.Sample.Domain/Repository/: IRepository.cs
src/Wbx.Sample.Domain/Service/: ISampleService.cs
src/Wbx.Sample.Grpc/: Entry.cs  Wbx.Sample.Grpc.Service.csproj
src/Wbx.Sample.Grpc.Client/: Client.cs  Entry.cs  RegisterAutomapper.cs  Wbx.Sample.Grpc.Client.csproj
src/Wbx.Sample.Grpc.Client/Mapping/: EditResultMap.cs  SampleMap.cs
src/Wbx.Sample.Grpc.Client/Mapping/Converters/: RepeatedSampleToSampleListConverter.cs
src/Wbx.Sample.Grpc.Client/Services/: SampleService.cs
src/Wbx.Sample.Grpc.Proto/: Wbx.Sample.Grpc.Proto.csproj
src/Wbx.Sample.Grpc.Proto/Entities/: Enums.proto  Sample.proto
src/Wbx.Sample.Grpc.Proto/Services/: EditResponse.proto  SampleService.proto
src/Wbx.Sample.Grpc.Proto/google/api/: httpbody.proto
src/Wbx.Sample.Grpc/Mapping/: ResponseMap.cs  SampleMap.cs
src/Wbx.Sample.Grpc/Mapping/Converters/: SampleListToRepeatedSampleConverter.cs
src/Wbx.Sample.Grpc/Services/: SampleService.cs
src/Wbx.Sample.Hangfire/: Entry.cs  HangfireDashboardAuthorizationFilter.cs  HangfireDashboardOptions.cs  HangfireJobSettings.cs  IWorker.cs  SampleWorker.cs  Wbx.Sample.Hangfire.csproj
src/Wbx.Sample.Host/: .env.example  Entry.cs  Wbx.Sample.Host.csproj  appsettings.json  env.example
src/Wbx.Sample.Host/Properties/: launchSettings.json
src/Wbx.Sample.Integration/: Entry.cs  Wbx.Sample.Integration.csproj
src/Wbx.Sample.Persistence/: DbSettings.cs  Entry.cs  Wbx.Sample.Persistence.csproj
src/Wbx.Sample.Persistence/DatabaseContext/: Context.cs  DatabaseSettings.cs
src/Wbx.Sample.Persistence/Entities/: Sample.cs
src/Wbx.Sample.Persistence/Mapping/: SampleMap.cs
src/Wbx.Sample.Persistence/Repository/: BaseRepository.cs  SampleRepositoty.cs
src/Wbx.Sample.Utils/: Utils.cs
src/Wbx.Sample.Wpf/: App.xaml  App.xaml.cs  Wbx.Sample.Wpf.csproj
src/Wbx.Sample.Wpf/ViewModels/: MainWindowViewModel.cs
src/Wbx.Sample.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Wbx.Simple.RabbitMQ.Client/: Entry.cs  RabbitMqListener.cs  Wbx.Simple.RabbitMQ.Consumer.csproj
src/Wbx.Simple.RabbitMQ.Service/: Entry.cs  IRabbitMqService.cs  RabbitMqService.cs  Wbx.Simple.RabbitMQ.Producer.csproj
