<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <IsPackable>true</IsPackable>
	  <Version>1.0.3-pre</Version>
    <TargetFramework>net7.0</TargetFramework>
	  <Description>grpc клиент</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.46.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wbx.Sample.Domain\Wbx.Sample.Domain.csproj" />
    <ProjectReference Include="..\Wbx.Sample.Grpc.Proto\Wbx.Sample.Grpc.Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Resolvers\" />
  </ItemGroup>

</Project>
